# ResoniteDiscordRpc

./: .gitignore  README.md  ResoniteDiscordRpc.sln
ResoniteDiscordRpc/: DiscordRpcConnector.cs  ResoniteDiscordRpc.cs  ResoniteDiscordRpc.csproj
ResoniteDiscordRpc/Properties/: AssemblyInfo.cs
