<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ResoniteDiscordRpc</RootNamespace>
		<AssemblyName>ResoniteDiscordRpc</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Deterministic>true</Deterministic>
		<!-- Change CopyToMods to true if you'd like builds to be moved into the Mods folder automatically-->
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
	</PropertyGroup>

    <Target Name="DownloadDiscordRPC" BeforeTargets="ResolveAssemblyReferences">
        <DownloadFile
            SourceUrl="https://github.com/Lachee/discord-rpc-csharp/releases/download/v1.6.2/net9.0-dll.zip"
            DestinationFolder="$(MSBuildProjectDirectory)\lib" />
		<Unzip
			SourceFiles="$(MSBuildProjectDirectory)\lib\net9.0-dll.zip"
			DestinationFolder="$(MSBuildProjectDirectory)\lib\DiscordRPC" />
    </Target>

	<ItemGroup>
      <!--<PackageReference Include="DiscordRichPresence" Version="1.6.1.70" GeneratePathProperty="true" />-->
		<Reference Include="DiscordRichPresence">
			<HintPath>$(MSBuildProjectDirectory)\lib\DiscordRPC\DiscordRPC.dll</HintPath>
			<Private>False</Private>
		</Reference>
    </ItemGroup>


	<ItemGroup>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Elements.Assets">
			<HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(ResonitePath)Renderite.Shared.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Renderite.Host">
			<HintPath>$(ResonitePath)Renderite.Host.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SkyFrost.Base.Models">
			<HintPath>$(ResonitePath)SkyFrost.Base.Models.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
		<!-- <Copy SourceFiles="$(PkgDiscordRichPresence)/lib/net9.0/DiscordRPC.dll" DestinationFolder="$(ResonitePath)rml_libs" ContinueOnError="true" /> -->
		<Copy SourceFiles="$(MSBuildProjectDirectory)\lib\DiscordRPC\DiscordRPC.dll" DestinationFolder="$(ResonitePath)rml_libs" ContinueOnError="true" />
	</Target>
</Project>